# cloudproject

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/xcx/springcloud/entity/: Payment.java
cloud-commons/src/main/java/com/xcx/springcloud/util/: CommonResult.java
cloud-config-center-5678/: pom.xml
cloud-config-center-5678/src/main/java/com/xcx/springcloud/: ConfigCenter5678.java
cloud-config-client-5679/: pom.xml
cloud-config-client-5679/src/main/java/com/xcx/springcloud/: ConfigClient5679.java
cloud-config-client-5679/src/main/java/com/xcx/springcloud/controller/: ConfigClientController.java
cloud-config-client-5679/src/main/resources/: bootstrap.yml
cloud-config-rabbitmq-client-5680/: pom.xml
cloud-config-rabbitmq-client-5680/src/main/java/com/xcx/springcloud/: RabbitMQConfigClient5680.java
cloud-config-rabbitmq-client-5680/src/main/java/com/xcx/springcloud/controller/: ClientController.java
cloud-config-rabbitmq-client-5680/src/main/resources/: bootstrap.yml
cloud-consul-consumer-8007/: pom.xml
cloud-consul-consumer-8007/src/main/java/com/xcx/springcloud/: ConsulComsumer8007.java
cloud-consul-consumer-8007/src/main/java/com/xcx/springcloud/conf/: ConsulConfig.java
cloud-consul-consumer-8007/src/main/java/com/xcx/springcloud/controller/: ConsulComsumerController.java
cloud-consul-consumer-8007/src/main/resources/: application.yml
cloud-consul-payment-8006/: pom.xml
cloud-consul-payment-8006/src/main/java/com/xcx/springcloud/consul/: ConsulPayment8006.java
cloud-consul-payment-8006/src/main/java/com/xcx/springcloud/consul/controller/: ConsulPaymentController.java
cloud-consumeroder-8002/: pom.xml
cloud-consumeroder-8002/src/main/java/com/xcx/ribbon/: MyRibbonRule.java
cloud-consumeroder-8002/src/main/java/com/xcx/springcloud/: ConsumerOrder8002.java
cloud-consumeroder-8002/src/main/java/com/xcx/springcloud/config/: ApplicationConfig.java
cloud-consumeroder-8002/src/main/java/com/xcx/springcloud/controller/: ConsumerOrderController.java
cloud-consumeroder-8002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/xcx/springcloud/: EurekaServer7003.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/xcx/springcloud/: EurekaMain7001.java
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/springcloud/: EurekaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-feign-consumer-8008/: pom.xml
cloud-feign-consumer-8008/src/main/java/com/xcx/springcloud/feign/: FeignConsumer8008.java
cloud-gateway-conf-9527/: pom.xml
cloud-gateway-conf-9527/src/main/java/com/xcx/springcloud/gateway/: GateWay9527.java
cloud-gateway-conf-9527/src/test/java/: GateWayRouteConfTest.java
cloud-hystrix-consumer-8010/: pom.xml
cloud-hystrix-consumer-8010/src/main/java/com/xcx/springcloud/hystrix/: HystrixConsumer8010.java
cloud-hystrix-consumer-8010/src/main/java/com/xcx/springcloud/hystrix/controller/: HystrixConsumerController.java
cloud-hystrix-consumer-8010/src/main/java/com/xcx/springcloud/hystrix/service/: HystrixConsumeFallbackService.java  IHystrixConsumerService.java
cloud-hystrix-consumer-8010/src/main/resources/: application.yml
cloud-hystrix-dashboard-9001/: pom.xml
cloud-hystrix-dashboard-9001/src/main/java/com/xcx/springcloud/: HystrixDashbord9001.java
cloud-hystrix-payment-8009/: pom.xml
cloud-hystrix-payment-8009/src/main/java/com/xcx/springcloud/hystrix/: HystrixPayment8009.java
cloud-hystrix-payment-8009/src/main/resources/: application.yml
cloud-hystrix-payment-8009/src/main/resources/mapper/: HystrixPaymentMapper.xml
cloud-payment-module-8001/: pom.xml
cloud-payment-module-8001/src/main/java/com/xcx/springcloud/: PaymentInfomation8001.java
cloud-payment-module-8001/src/main/java/com/xcx/springcloud/controller/: PaymentController.java
cloud-payment-module-8001/src/main/resources/: application.yml
cloud-payment-module-8003/: pom.xml
cloud-payment-module-8003/src/main/java/com/xcx/springcloud/: PaymentInfomation8003.java
cloud-payment-module-8003/src/main/java/com/xcx/springcloud/controller/: PaymentController.java
cloud-payment-module-8003/src/main/java/com/xcx/springcloud/dao/: PaymentDao.java
cloud-payment-module-8003/src/main/java/com/xcx/springcloud/service/: IPaymentService.java
cloud-payment-module-8003/src/main/java/com/xcx/springcloud/service/impl/: PaymentService.java
cloud-payment-module-8003/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/xcx/springcloud/: StreamRabbitMQ8802.java
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/xcx/springcloud/controller/: ReceiveMsgController.java
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/java/springcloud/: StreamRabbitMQ8803.java
cloud-stream-rabbitmq-consumer-8803/src/main/java/springcloud/controller/: ReceiveMsgController2.java
cloud-stream-rabbitmq-producer-8801/: pom.xml
cloud-stream-rabbitmq-producer-8801/src/main/java/com/xcx/springcloud/: StreamRabbitMQ8801.java
cloud-stream-rabbitmq-producer-8801/src/main/java/com/xcx/springcloud/controller/: MsgStreamController.java
cloud-stream-rabbitmq-producer-8801/src/main/java/com/xcx/springcloud/service/: MsgStreamInfo.java
cloud-stream-rabbitmq-producer-8801/src/main/resources/: application.yml
cloud-zookeeper-consumer-8005/: pom.xml
cloud-zookeeper-consumer-8005/src/main/java/com/xcx/springcloud/zk/: ConsumerZK8005.java
cloud-zookeeper-consumer-8005/src/main/resources/: application.yml
cloud-zookeeper-payment-8004/: pom.xml
cloud-zookeeper-payment-8004/src/main/java/com/xcx/springcloud/zk/: PaymentZK8004.java
cloud-zookeeper-payment-8004/src/main/java/com/xcx/springcloud/zk/controller/: PaymentZKController.java
cloud-zookeeper-payment-8004/src/main/resources/: application.yml
(+11 files in other folders)
