<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xcx.springcloud</groupId>
  <artifactId>cloud-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-payment-module-8001</module>
    <module>cloud-consumeroder-8002</module>
      <module>cloud-commons</module>
    <module>cloud-eureka-server-7001</module>
      <module>cloud-eureka-server-7002</module>
      <module>cloud-payment-module-8003</module>
      <module>cloud-zookeeper-payment-8004</module>
      <module>cloud-zookeeper-consumer-8005</module>
    <module>cloud-consul-payment-8006</module>
      <module>cloud-consul-consumer-8007</module>
      <module>cloud-feign-consumer-8008</module>
      <module>cloud-hystrix-payment-8009</module>
      <module>cloud-hystrix-consumer-8010</module>
      <module>cloud-hystrix-dashboard-9001</module>
      <module>cloud-gateway-conf-9527</module>
      <module>cloud-config-center-5678</module>
      <module>cloud-config-client-5679</module>
      <module>cloud-config-rabbitmq-client-5680</module>
      <module>cloud-stream-rabbitmq-producer-8801</module>
      <module>cloud-stream-rabbitmq-consumer-8802</module>
      <module>cloud-stream-rabbitmq-consumer-8803</module>
  </modules>
  <!--设置为父pom-->
  <packaging>pom</packaging>


<!-- 统一管理jar包-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>8.0.28</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <!--子模块继承之后,提供作用：锁定版本+子module不用写groupId与version-->
  <!-- 比如此项目的 groupId：com.xcx.springcloud  artifactId:cloud-project version:1.0-SNAPSHOT -->
  <!-- 因为此为父项目 则子项目进行继承 那么groupId一致 通过dependencyManagement定义的dependency当grupId与
   version一致时 子模块中不需要写这两个了 只需要写artifactId就可以了
  -->
  <dependencyManagement>
   <dependencies>
     <!-- SpringBoot-->
     <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-dependencies</artifactId>
       <version>2.2.2.RELEASE</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
     <!--SpringCloud Hoxton.SR1 -->
     <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-dependencies</artifactId>
       <version>Hoxton.SR1</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>
     <!--SpringCloud alibaba -->
     <dependency>
       <groupId>com.alibaba.cloud</groupId>
       <artifactId>spring-cloud-alibaba-dependencies</artifactId>
       <version>2.1.0.RELEASE</version>
       <type>pom</type>
       <scope>import</scope>
     </dependency>

     <!-- Mysql驱动包 -->
     <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${mysql.version}</version>
     </dependency>
     <!-- 数据连接池-->
     <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>${druid.version}</version>
     </dependency>

     <dependency>
       <groupId>org.mybatis.spring.boot</groupId>
       <artifactId>mybatis-spring-boot-starter</artifactId>
       <version>${mybatis.spring.boot.version}</version>
     </dependency>

     <dependency>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>${lombok.version}</version>
     </dependency>
   </dependencies>
  </dependencyManagement>
  <build>
   <plugins>
     <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
       <version>2.1.0.RELEASE</version>
       <configuration>
         <fork>true</fork>
         <addResources>true</addResources>
       </configuration>
     </plugin>
   </plugins>
  </build>
</project>
